MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk": 0,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money": 0,
}


def restoreResources():
    resources['water'] += MENU[drinkChoice]['ingredients']['water']
    resources['milk'] += MENU[drinkChoice]['ingredients']['milk']
    resources['coffee'] += MENU[drinkChoice]['ingredients']['coffee']


while True:
    drinkChoice = input("What would you like? (espresso/latte/cappuccino)\n").lower()
    if drinkChoice == "report":
        print([resources])
        continue
    elif drinkChoice == "off":
        break
    else:
        resources['water'] -= MENU[drinkChoice]['ingredients']['water']
        resources['milk'] -= MENU[drinkChoice]['ingredients']['milk']
        resources['coffee'] -= MENU[drinkChoice]['ingredients']['coffee']
    if resources['water'] <= 0 or resources['milk'] <= 0 or resources['coffee'] <= 0:
        print("I'm sorry, there are insufficient resources to complete your order")
        restoreResources()
    else:
        print('Please insert coins.')
        quarters = .25 * int(input("Quarters: "))
        dimes = .10 * int(input("Dimes: "))
        nickles = .05 * int(input("Nickles: "))
        pennies = .01 * int(input("Pennies: "))
        moneyInserted = quarters + dimes + nickles + pennies
        if moneyInserted >= MENU[drinkChoice]['cost']:
            resources["money"] += MENU[drinkChoice]['cost']
            if moneyInserted > MENU[drinkChoice]['cost']:
                print(f"Here is your {drinkChoice}, enjoy!")
                print(f"Change: ${moneyInserted - MENU[drinkChoice]['cost']}")
            else:
                print(f"Here is your {drinkChoice}, enjoy!")
        else:
            print("Insufficient funds. Please try again.")
            restoreResources()

print("Goodbye")
