from replit import clear
logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
bidList = {}
def silentAuction():
  print(logo)
  name = input("What is your name?: ").capitalize()
  bidAmount = float(input("What is your bid?: $"))
  bidList[name] = bidAmount
    
again = True
while again:
  silentAuction()
  moreBids = input('Are there others who want to bid? Please enter "yes" or "no": ').lower()
  if moreBids != "yes":
    again = False
  else:
    clear()
winningAmount = 0
for winner in bidList:
  if bidList[winner] > winningAmount:
    winningAmount = bidList[winner]
print(f'The winner of the auction is {winner} with a bid of ${winningAmount:.2f}!')
