logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""



def add(n1, n2):
  return n1 + n2
def subtract(n1, n2):
  return n1 - n2
def multiply (n1, n2):
  return n1 * n2
def divide (n1, n2):
  return n1 / n2

operations = {
  '+': add, 
  '-': subtract, 
  '*': multiply, 
  "/": divide,
}

def calculator():
  print(logo)
  num1 = float(input("What is the first number?\n"))
  while True:
    for operation in operations:
      print(operation)
    
    operationSymbol = input('Choose an operation.\n')
    
    num2 = float(input("What is the next number?\n"))
    
    calculation = operations[operationSymbol]
    answer = calculation(num1, num2)
    print(f"{num1} {operationSymbol} {num2} = {answer}")
    
    again = input(f"Would you like to continue calculating with {answer}? Type 'yes' to continue or 'no' to start over: ").lower()
    if again == "yes":
      num1 = answer
      continue
    else:
      calculator()

calculator()
