import random
import turtle
from turtle import Turtle, Screen

larry = Turtle()

screen = Screen()
screen.bgcolor("black")

larry.shape("turtle")
larry.color("chartreuse3")
larry.pu()
larry.setpos(-50.00, 350.00)
larry.pd()
turtle.colormode(255)

num_sides = 3
  for x in range(21):
      for x in range(num_sides):
          larry.begin_fill()
          larry.fd(100)
          larry.right(360 / num_sides)
          larry.end_fill()
      num_sides += 1
      larry.pencolor(random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))

screen.exitonclick()
